spring.application.name=booklist

# Configurações de Conexão (Ajustadas para porta 5433 conforme seu doc)
spring.datasource.url=jdbc:postgresql://localhost:5433/booklist?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

# JPA e Hibernate (Importante: mude para 'none' se usar Flyway)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Caminho do Sistema
server.servlet.context-path=/booklist

# Configurações de Upload e Performance
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
spring.servlet.multipart.enabled=true

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml
server.compression.min-response-size=1024
server.http2.enabled=true

# Encoding para acentuação correta
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

# Configurações do Pool de Conexões (HikariCP)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=PoolHikariBooklist
spring.datasource.hikari.auto-commit=false

# Otimização de SQL e Transações
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=100
spring.transaction.rollback-on-commit-failure=true
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Servidor Tomcat e Sessão
server.servlet.session.timeout=240m
server.tomcat.max-connections=2000
server.tomcat.min-spare-threads=10
spring.session.jdbc.cleanup-cron=0 0 4 * * *

# Mapeamento de Arquivos Estáticos (Imagens/CSS)
spring.mvc.static-path-pattern=/resources/static/**